Open the URL of the hosting service for the repository using the system web browser.

USAGE
  browse [options] [--path=PATH] [COMMITISH]
  browse [options] --home
  browse [options] --commit [COMMITISH]
  browse [options] --pr [COMMITISH]

OPTIONS
  -h, --help           Display this help message.
  -n, --no-browser     Print a URL instead of opening it in the browser.
      --permalink      Use a permalink instead of a regular URL.
      --remote=REMOTE  Use a URL from the specified remote repository.

ALIASES
  To enable support for non-standard repository URLs (e.g., GitHub Enterprise), you can create aliases
  for the repository URL. To define these aliases, create a file named "aliases.json" within the
  specified configuration directory, as illustrated below:

  {
    "my.github.com": "github.com",
    // Add more aliases as needed
  }

  This file needs to be stored in the "browse" directory within the configuration directory, as 
  indicated by the following paths based on your operating system:

  ┌─────────┬────────────────────────────────────────────┬──────────────────────────────────────────┐
  │ OS      │ Value                                      │ Example                                  │
  ├─────────┼────────────────────────────────────────────┼──────────────────────────────────────────┤
  │ Linux   │ ($XDG_CONFIG_HOME or $HOME/.config)/browse │ /home/alisue/.config/browse              │
  ├─────────┼────────────────────────────────────────────┼──────────────────────────────────────────┤
  │ macOS   │ $HOME/Library/Preferences/browse           │ /Users/alisue/Library/Preferences/browse │
  ├─────────┼────────────────────────────────────────────┼──────────────────────────────────────────┤
  │ Windows │ $APPDATA\browse                            │ C:\Users\alisue\AppData\Roaming\browse   │
  └─────────┴────────────────────────────────────────────┴──────────────────────────────────────────┘

EXAMPLES
  $ browse
  #=> Opens a tree page of the current working directory in the HEAD commit of the current branch

  $ browse --path=README.md
  #=> Opens a blob page of README.md in the HEAD commit of the current branch

  $ browse --path=README.md:10
  #=> Opens a blob page of README.md with line 10 in the HEAD commit of the current branch

  $ browse --path=README.md:10:20
  #=> Opens a blob page of README.md with lines 10 to 20 in the HEAD commit of the current branch

  $ browse --path=README.md my-awesome-branch
  #=> Opens a blob page of README.md in the HEAD commit of my-awesome-branch branch

  $ browse --path=README.md fd28fa8
  #=> Opens a blob page of README.md in the fd28fa8 commit

  $ browse --home
  #=> Opens the home page of the repository

  $ browse --commit
  #=> Opens a commit page of the current branch

  $ browse --commit my-awesome-branch
  #=> Opens a commit page of my-awesome-branch branch

  $ browse --commit fd28fa8
  #=> Opens a commit page of fd28fa8 commit

  $ browse --pr
  #=> Opens a pull request page that contains the HEAD commit of the current branch

  $ browse --pr my-awesome-branch
  #=> Opens a pull request page that contains the HEAD commit of my-awesome-branch branch

  $ browse --pr fd28fa8
  #=> Opens a pull request page that contains the fd28fa8 commit
